<h2>Languages</h2>
<div class="language-chart-container">
  <div class="lang-circle" style="--percent: 100;">
    <div class="inner">
      <strong>Marathi</strong>
      <span>100%</span>
    </div>
  </div>
  <div class="lang-circle" style="--percent: 90;">
    <div class="inner">
      <strong>English</strong>
      <span>90%</span>
    </div>
  </div>
  <div class="lang-circle" style="--percent: 80;">
    <div class="inner">
      <strong>Hindi</strong>
      <span>80%</span>
    </div>
  </div>
  <div class="lang-circle" style="--percent: 50;">
    <div class="inner">
      <strong>Japanese</strong>
      <span>50%</span>
    </div>
  </div>
  <div class="lang-circle" style="--percent: 10;">
    <div class="inner">
      <strong>French</strong>
      <span>10%</span>
    </div>
  </div>
</div>